# gitrepo1

kaoshiY2/: .project  pom.xml
kaoshiY2/src/main/java/com/jbit/blog/: BlogApplication.java  ServletInitializer.java  Test01.java
kaoshiY2/src/main/java/com/jbit/blog/controller/: BlogController.java  UsersController.java
kaoshiY2/src/main/java/com/jbit/blog/dao/: BlogDao.java  UsersDao.java
kaoshiY2/src/main/java/com/jbit/blog/entity/: BlogEntity.java  UsersEntity.java
kaoshiY2/src/main/java/com/jbit/blog/service/: BlogService.java  BlogServiceImp.java  UsersService.java  UsersSrviceImp.java
kaoshiY2/src/main/java/com/jbit/blog/util/: PageUtil.java
kaoshiY2/src/main/resources/: application.properties
kaoshiY2/src/main/resources/mapping/: BlogDao.xml  UsersDao.xml
